#############################################################################
# Makefile for building: medit.app/Contents/MacOS/medit
# Generated by qmake (2.01a) (Qt 4.4.1) on: Mon Aug 25 22:35:07 2008
# Project:  medit.pro
# Template: app
# Command: /Developer/Tools/Qt/qmake -macx -o medit.xcodeproj/project.pbxproj medit.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.4/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -I. -Isrc -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_combodelegate.cpp ./moc_medit.cpp ./moc_stardelegate.cpp\
	 ./moc_stareditor.cpp ./qrc_application.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_combodelegate.cpp moc_medit.cpp moc_stardelegate.cpp moc_stareditor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_combodelegate.cpp moc_medit.cpp moc_stardelegate.cpp moc_stareditor.cpp
moc_combodelegate.cpp: src/combodelegate.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/combodelegate.h -o moc_combodelegate.cpp

moc_medit.cpp: src/combodelegate.h \
		src/medit.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/medit.h -o moc_medit.cpp

moc_stardelegate.cpp: src/stardelegate.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/stardelegate.h -o moc_stardelegate.cpp

moc_stareditor.cpp: src/starrating.h \
		src/stareditor.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/stareditor.h -o moc_stareditor.cpp

compiler_rcc_make_all: qrc_application.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_application.cpp
qrc_application.cpp: src/application.qrc
	/Developer/Tools/Qt/rcc -name application src/application.qrc -o qrc_application.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

