#############################################################################
# Makefile for building: ../bin/medit.app/Contents/MacOS/medit
# Generated by qmake (2.01a) (Qt 4.4.1) on: Tue Aug 19 23:47:10 2008
# Project:  src.pro
# Template: app
# Command: /Developer/Tools/Qt/qmake -macx -o medit.xcodeproj/project.pbxproj src.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.4/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_medit.cpp ./moc_stareditor.cpp ./moc_stardelegate.cpp\
	 ./moc_combodelegate.cpp ./qrc_application.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_medit.cpp moc_stareditor.cpp moc_stardelegate.cpp moc_combodelegate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_medit.cpp moc_stareditor.cpp moc_stardelegate.cpp moc_combodelegate.cpp
moc_medit.cpp: combodelegate.h \
		medit.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ medit.h -o moc_medit.cpp

moc_stareditor.cpp: starrating.h \
		stareditor.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ stareditor.h -o moc_stareditor.cpp

moc_stardelegate.cpp: stardelegate.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ stardelegate.h -o moc_stardelegate.cpp

moc_combodelegate.cpp: combodelegate.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ combodelegate.h -o moc_combodelegate.cpp

compiler_rcc_make_all: qrc_application.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_application.cpp
qrc_application.cpp: application.qrc
	/Developer/Tools/Qt/rcc -name application application.qrc -o qrc_application.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

